# News-Reader-Example

./: NOTICE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: social.html
app/src/main/java/com/example/newsreader/: ArchitectureComponents.kt  ArticleListFragment.kt  DetailFragment.kt  Extensions.kt  Fragments.kt  MainActivity.kt  MasterFragment.kt  NewsReaderWebViewClient.kt  RSSDetailFragment.kt  RSSViewModel.kt  SocialFragment.kt  WebViewInitState.kt  YouTubeDetailFragment.kt  YouTubeViewModel.kt
app/src/main/java/com/example/newsreader/model/: Models.kt
app/src/main/res/anim/: cct_enter_from_left.xml  cct_enter_from_right.xml  cct_exit_to_left.xml  cct_exit_to_right.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/font/: libre_franklin.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_article_view.xml  fragment_social.xml  fragment_youtube_view.xml  master_detail.xml  row.xml
app/src/main/res/layout-w900dp/: master_detail.xml
app/src/main/res/menu/: article_list.xml  article_view.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/xml/: network_security_config.xml
